* {
    margin: 0;
    padding: 0;
}

.gallery_title {
    margin-top: 8rem
}

.gallery_title h2 {
    text-align: center;
    font-size: 3rem;
    font-family: 'now';
    color: #000000;
}

.gline {
    margin: 2rem auto;
    align-items: center;
    justify-content: space-between;
    background-color: #f19355;
    border: none;
    width: 10%;
    height: 3px;
}

.gallery_context {
    width: 30%;
    margin: 3rem auto;
}

.gallery_context p {
    text-align: center;
    font-size: 18px;
    line-height: 2rem;
    font-family: 'jura';
    color: #000000;
}

.glr_grd {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    padding: 20px;
}

.grid_item {
    width: 100%;
    height: 250px;
    border-radius: 8px;
    object-fit: cover;
}

.grid_item:hover {
    scale: 1.2rem;
}